<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>love</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        #word {
            width: 100%;
        }
        h1 {
            font-family: monospace ;
            text-align: center;
            font-size: 120px;
            color: black;
        }
        #klik {
            width: 200px;
            height: 100px;
            background-color: white;
            font-size: 20px;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div id="word">
        <h1 id="black">I LOVE U SAYANG</h1>
    </div>
    <button onclick="on()" id="klik">Klik untuk menyala</button>
<script>
    function on(){
        document.getElementById('black').style.color="white"
    }
</script>
</body>
</html>