<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAIN</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
        }
        .huh {
            width: 10cm;
            height: 10cm;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button a {
            width: 8cm;
            height: 5cm;
            font-size: 50px;
            background-color: white;
            border-radius: 5px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="huh">
        <button onclick="klik"><a href="lagi.html"</a>Klik Dong</button>
    </div>
</body>
</html>